<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Characters\AiController.cs">
    <Files>
      <File FileName="Assets\Scripts\General\GameManager.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\Player Characters\AiController.cs" Line="150" Column="24" />
      <File FileName="Assets\Scripts\Movement\GuardMovement.cs" Line="22" Column="49" />
      <File FileName="Assets\Scripts\Player Characters\RobotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCs\GuardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\SynchronisedPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Detection Systems\FieldOfView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\SpriteEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Props\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Props\GuardSpawner.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Player Characters\AiControllable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\AiComputerController.cs" line="14" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\Props\MovingPlatform.cs" line="85" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\Player Characters\RobotController.cs" line="95" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\Props\Door.cs" line="90" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\Props\Door.cs" line="20" />
      <Breakpoint file="C:\Chris\Documents\Uni\2013\Games and Interactivity Lab 2\Prototype Development\Prototype01\Assets\Scripts\Player Characters\RobotController.cs" line="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>