<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuardSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Door.cs" Line="54" Column="40" />
      <File FileName="Assets\Scripts\FieldOfView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ICameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControllerTwoPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AntiVirus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AiActor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AiController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GadgetControllerInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuardSpawner.cs" Line="39" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\AiComputerController.cs" line="14" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games lab\Prototype01\Assets\Scripts\AiActor.cs" line="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>