<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\GuardMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement\GuardMovement.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\Player Characters\AiController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Props\MovingPlatform.cs" Line="94" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\AiComputerController.cs" line="14" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\Props\MovingPlatform.cs" line="85" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\Player Characters\RobotController.cs" line="95" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\Props\Door.cs" line="90" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\Props\Door.cs" line="20" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games lab\Prototype01\Assets\Scripts\General\CameraControllerTwoPoint.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>