<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SecurityCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\SecurityCamera.cs" Line="46" Column="2" />
      <File FileName="Assets\Scripts\GuardController.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatrolPath.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\RobotController.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\FieldOfView.cs" Line="73" Column="32" />
      <File FileName="Assets\Scripts\AiController.cs" Line="63" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\AiComputerController.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>