<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Detection Systems\ReactionMethod.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement\RobotMovement.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\Player Characters\RobotController.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\NPCs\GuardController.cs" Line="63" Column="24" />
      <File FileName="Assets\Scripts\Detection Systems\ReactionMethod.cs" Line="17" Column="37" />
      <File FileName="Assets\Scripts\Detection Systems\ReactionLogic.cs" Line="27" Column="49" />
      <File FileName="Assets\Scripts\Detection Systems\ShootReactionMethod.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\AiComputerController.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>