<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\TimerLight.cs">
    <Files>
      <File FileName="Assets\Scripts\General\TimerLight.cs" Line="21" Column="26" />
      <File FileName="Assets\Scripts\NPCs\SecurityCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Detection Systems\DelayedReactionLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Detection Systems\ReactionLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\GadgetInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Props\GuardSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCs\GuardController.cs" Line="74" Column="31" />
      <File FileName="Assets\Scripts\Player Characters\AiControllable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\ActivatableGadget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Props\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Characters\RobotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Props\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Props\Trigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\AiComputerController.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>