<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\GadgetInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\Props\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Props\Bullet.cs" Line="8" Column="38" />
      <File FileName="Assets\Scripts\Player Characters\RobotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCs\GuardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Props\Turret.cs" Line="26" Column="22" />
      <File FileName="Assets\Scripts\Props\Door.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\General\GadgetInterface.cs" Line="16" Column="33" />
      <File FileName="Assets\Scripts\General\ActivatableGadget.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\Player Characters\AiControllable.cs" Line="29" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\AiComputerController.cs" line="14" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\Props\MovingPlatform.cs" line="85" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>