<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuardController.cs">
    <Files>
      <File FileName="Assets\Scripts\RobotController.cs" Line="36" Column="29" />
      <File FileName="Assets\Scripts\AiController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GadgetControllerInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuardController.cs" Line="72" Column="29" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="31" Column="18" />
      <File FileName="Assets\Scripts\AiActor.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\AiComputerController.cs" line="14" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games lab\Prototype01\Assets\Scripts\AiActor.cs" line="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>