<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\TimerLight.cs">
    <Files>
      <File FileName="Assets\Scripts\General\GameManager.cs" Line="13" Column="53" />
      <File FileName="Assets\Scripts\Player Characters\AiController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Characters\AiActor.cs" Line="51" Column="39" />
      <File FileName="Assets\Scripts\NPCs\SecurityCamera.cs" Line="55" Column="82" />
      <File FileName="Assets\Scripts\Props\Door.cs" Line="56" Column="74" />
      <File FileName="Assets\Scripts\Props\MovingPlatform.cs" Line="35" Column="68" />
      <File FileName="Assets\Scripts\General\TimerLight.cs" Line="27" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\AiComputerController.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>