<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\GuardMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCs\GuardController.cs" Line="59" Column="51" />
      <File FileName="Assets\Scripts\Movement\GuardMovement.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\Player Characters\RobotController.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\Props\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\GadgetInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Detection Systems\ShootReactionMethod.cs" Line="20" Column="20" />
      <File FileName="Assets\Scripts\Props\Bullet.cs" Line="34" Column="53" />
      <File FileName="Assets\Scripts\Props\Turret.cs" Line="25" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\AiComputerController.cs" line="14" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\Props\MovingPlatform.cs" line="85" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\Player Characters\RobotController.cs" line="95" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\Props\Door.cs" line="90" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\Props\Door.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>