<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Characters\RobotController.cs">
    <Files>
      <File FileName="Assets\Scripts\Detection Systems\ReactionMethod.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCs\GuardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Detection Systems\ShootReactionMethod.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Props\BreakableDoor.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\Player Characters\RobotController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\AiComputerController.cs" line="14" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\Props\MovingPlatform.cs" line="85" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\Player Characters\RobotController.cs" line="95" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\Props\Door.cs" line="90" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\Props\Door.cs" line="20" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games lab\Prototype01\Assets\Scripts\Player Characters\RobotController.cs" line="79" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games lab\Prototype01\Assets\Scripts\Player Characters\RobotController.cs" line="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>