<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\PatrolPathEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\GuardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\PatrolPath.cs" Line="13" Column="9" />
      <File FileName="Assets\Scripts\PatrolPathWaypoint.cs" Line="9" Column="79" />
      <File FileName="Assets\Scripts\RobotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FieldOfView.cs" Line="14" Column="36" />
      <File FileName="Assets\Editor\PatrolPathEditor.cs" Line="19" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\AiComputerController.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>