<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Props\Turret.cs">
    <Files>
      <File FileName="Assets\Scripts\General\StartScreen.cs" Line="14" Column="41" />
      <File FileName="Assets\Scripts\Player Characters\RobotController.cs" Line="100" Column="52" />
      <File FileName="Assets\Scripts\Props\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\GameManager.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\General\Destroyed.cs" Line="16" Column="33" />
      <File FileName="Assets\Scripts\Detection Systems\ShootReactionMethod.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\PositionMarker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\GadgetInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Props\Turret.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\AiComputerController.cs" line="14" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\Props\MovingPlatform.cs" line="85" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\Player Characters\RobotController.cs" line="95" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\Props\Door.cs" line="90" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\Props\Door.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>