<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCs\GuardController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Characters\AiController.cs" Line="76" Column="8" />
      <File FileName="Assets\Scripts\Player Characters\RobotController.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\NPCs\GuardController.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\General\GameManager.cs" Line="53" Column="20" />
      <File FileName="Assets\Scripts\Detection Systems\ShootReactionMethod.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Detection Systems\FieldOfView.cs" Line="37" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\AiComputerController.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>