<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ICameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\ICameraController.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\CameraControllerTwoPoint.cs" Line="14" Column="9" />
      <File FileName="Assets\Scripts\AntiVirus.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\AiActor.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\AiController.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\GadgetControllerInterface.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\AiComputerController.cs" line="14" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games lab\Prototype01\Assets\Scripts\AiActor.cs" line="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>