<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Props\Door.cs">
    <Files>
      <File FileName="Assets\Scripts\Props\Door.cs" Line="115" Column="5" />
      <File FileName="Assets\Scripts\Player Characters\RobotController.cs" Line="89" Column="4" />
      <File FileName="Assets\Scripts\Props\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCs\GuardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Detection Systems\ShootReactionMethod.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Props\Turret.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\AiComputerController.cs" line="14" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\Player Characters\RobotController.cs" line="79" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>