<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuardController.cs">
    <Files>
      <File FileName="Assets\Scripts\FieldOfView.cs" Line="80" Column="3" />
      <File FileName="Assets\Scripts\SecurityCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotController.cs" Line="69" Column="4" />
      <File FileName="Assets\Scripts\GuardController.cs" Line="123" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\AiComputerController.cs" line="14" />
      <Breakpoint file="C:\Chris\Documents\Uni\2013\Games and Interactivity Lab 2\Prototype Development\Prototype01\Assets\Scripts\GuardController.cs" line="120" />
      <Breakpoint file="C:\Chris\Documents\Uni\2013\Games and Interactivity Lab 2\Prototype Development\Prototype01\Assets\Scripts\GuardController.cs" line="124" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>