<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Characters\AiController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Characters\RobotController.cs" Line="164" Column="7" />
      <File FileName="Assets\Scripts\Player Characters\AiActor.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Props\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Props\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCs\GuardController.cs" Line="155" Column="15" />
      <File FileName="Assets\Scripts\Props\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Characters\AiController.cs" Line="95" Column="47" />
      <File FileName="Assets\Scripts\Movement\GuardMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\AiComputerController.cs" line="14" />
      <Breakpoint file="C:\Users\Simon\Swinburne\Year 3 Sem 2\Games Lab\PartnersInCrime\Prototype01\Assets\Scripts\Player Characters\RobotController.cs" line="79" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>